<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../resources/css/theme-classic-all.css" rel="stylesheet">
      <script src="../resources/js/ext-all.js"></script>
</head>
<body>
    <script type="text/javascript">
    
        Ext.create('Ext.panel.Panel', {
            renderTo: Ext.getBody(),
            width: 400,
            height: 300,
            x:100,
            y:100,
            layout:'column',
            title: 'Container Panel',
            items: [{
            xtype: 'panel',
            title: 'Child Panel 1',
            height: 100,
            columnWidth: 0.5
            }, {
            xtype: 'panel',
            title: 'Child Panel 2',
            height: 100,
            columnWidth: 0.4
            }]
         });
     </script>
     <style>
        #content{
           width:600px;
           height:400px;
           padding:10px;
           border:1px solid #000;
        }
        #images{
           float:left;
           width:40%;
           height:100%;
           border:1px solid Black;
           background-color:rgba(222, 222, 222, 1.0);
        }
        #mainRoom{
           float:left;
           width:55%;
           height:100%;
           margin-left:15px;
           border:1px solid Black;
           background-color:rgba(222, 222, 222, 1.0);
        }
        .image{   
           width:64px;
           height:64px;
           margin:10px;
           cursor:pointer;
           border:1px solid Black;
           display: inline-block;
        }
     </style>
  </head>
  <body>
     
</body>
</html>